AIRTABLE_API_KEY=
AIRTABLE_BASE_NAME=
AIRTABLE_TABLE_NAME=

GOOGLE_SHEETS_CLIENT_ID=
GOOGLE_SHEETS_CLIENT_SECRET=
GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_SHEETS_PROJECT_ID=

HOMEBRIDGE_HOST=
IFTTT_API_KEY=

UDP_SERVER_PORT=55555

DEBUG=*
